version: "3.7"

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    container_name: "zookeeper"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  kafka-broker:
    image: confluentinc/cp-kafka:latest
    container_name: "kafka-broker"
    depends_on:
      - zookeeper
    ports:
      - ${KAFKA_EXTER_PORT}:${KAFKA_EXTER_PORT}
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: EXTER://localhost:${KAFKA_EXTER_PORT},INTER://kafka-broker:${KAFKA_INTER_PORT}
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: EXTER:PLAINTEXT,INTER:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTER
      # Value 1 is required for one node cluster
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1

  # For creating the needed topics at kafka startup
  kafka-setup:
    image: confluentinc/cp-kafka:latest
    container_name: kafka-setup
    depends_on:
      - kafka-broker
    command: "bash -c 'echo Waiting for Kafka to be ready... && \
                       cub kafka-ready -b kafka-broker:${KAFKA_INTER_PORT} ${KAFKA_NUM_BROKERS} ${KAFKA_READY_MAX_WAIT_TIME} && \
                       kafka-topics --create --if-not-exists --bootstrap-server kafka-broker:${KAFKA_INTER_PORT} --partitions 2 --replication-factor 1 --topic last-price'"
    environment:
      # The following settings are listed here only to satisfy the image's requirements
      KAFKA_BROKER_ID: ignored
      KAFKA_ZOOKEEPER_CONNECT: ignored
